@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:wght@300&display=swap');

/* DOCUMENT SETTINGS */
* {
    margin: 0;
    padding: 0;

    --primary-dark: #333333;
    --primary-light: #fefefe;
    --secondary-light: #ededed;
    --primary-color: orange;
}

body {
    display: grid;
    grid-template-columns: clamp(200px, 20vw, 300px) auto;
    font-size: 16px;
    min-height: 100vh;
    font-family: 'Montserrat', 'Open Sans', sans-serif;
    font-size: 16px;
}

a {
    cursor: pointer;
}

/* SIDEBAR SETTINGS */
#sidebar {
    padding-top: 2rem;
    grid-column: 1 / 2;
    background: var(--primary-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    color: var(--primary-light);
}

.nav-wrapper {
    display: grid;
    grid-template-rows: repeat(1fr);
    grid-template-columns: 1fr 2fr;
    gap: .2rem;
}

.nav-wrapper > img {
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(2deg) brightness(103%) contrast(99%);
    height: 1.5rem;
    justify-self: center;
}

.nav-wrapper > a {
    align-self: center;
}
.nav-wrapper > a:hover {
    color: var(--primary-color);
    transition: all .2s ease;
}

.break {
    height: 2rem;
}

/* MAIN SETTINGS */
#main-area {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 100px auto;
    background: var(--secondary-light);
    padding: 1rem;
}

/* HEADER */
#header {
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--primary-light);
    padding: 1rem;
    margin: 1rem;
    border: none;
    border-radius: 10px;
}

#header > div {
    display: flex;
    gap: 20px;
}

#header > .left-content > a:hover {
    color: var(--primary-color);
    transition: all .2s ease;
}

/* MAIN CONTENT */
#main-content {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    border: none;
    border-radius: 10px;
}

.project-area,
.social-area {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    gap: 1rem;
    margin: 1rem;
}

.project-display {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 250px), 1fr));
    grid-gap: 1rem;
}

.project-card,
.announcement-card,
.trending-card {
    border: 1px solid var(--primary-dark);
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    padding: 1rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.project-card > div {
    display: flex;
    justify-content: flex-end;
    gap: .5rem;
}

.project-card > div > img:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: .2s ease;
}

.announcement-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
}

.trending-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1rem;
}

.avatar {
    height: clamp(25px, 3rem, 100px);
    width: clamp(25px, 3rem, 100px);;
    border-radius: 50%;
}